buildscript {
    repositories {
        jcenter() // only work after gradle 1.7
    }

    dependencies {
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:0.7.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

group = 'com.syamantakm.flyway'
version = '1.1-SNAPSHOT'
description = """liquibase-example"""

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'scalaStyle'

mainClassName = 'com.syamantakm.liquibase.LiquibaseRunner'

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        scala.srcDir file('src/integrationTest/scala')
        resources.srcDir file('src/integrationTest/resources')
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.6'
    compile 'org.liquibase:liquibase-core:3.3.5'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    runtime 'com.mattbertolini:liquibase-slf4j:1.2.1'

    testCompile 'org.testng:testng:6.8'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0-SNAP5'
    testCompile "org.postgresql:postgresql:9.4-1201-jdbc41"
    testCompile "com.zaxxer:HikariCP:2.4.0"
    testCompile 'com.ninja-squad:DbSetup:1.6.0'
    testCompile 'org.jdbi:jdbi:2.63.1'

    integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile sourceSets.test.output
    integrationTestCompile configurations.testRuntime


}

scalaStyle {
    configLocation = 'style/scalastyle_config.xml'
    source = ['server/src/main/scala', 'client/src/main/scala']
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    testLogging {
        showStandardStreams = true
    }
    systemProperties = System.getProperties()
}


check.dependsOn integrationTest
